<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Ant Design Pro</title>
<link rel="stylesheet" href="/umi.1ca9308c.css">
<script async src="/scripts/loading.js"></script>
<script>!function(){"use strict";var t="/".replace(/([^/])$/,"$1/"),e=location.pathname,n=e.startsWith(t)&&decodeURI("/".concat(e.slice(t.length)));if(n){var a=document,c=a.head,r=a.createElement.bind(a),i=function(t,e,n){var a,c=e.r[t]||(null===(a=Object.entries(e.r).find((function(e){var n=e[0];return new RegExp("^".concat(n.replace(/\/:[^/]+/g,"/[^/]+").replace("/*","/.+"),"$")).test(t)})))||void 0===a?void 0:a[1]);return null==c?void 0:c.map((function(t){var a=e.f[t][1],c=e.f[t][0];return{type:c.split(".").pop(),url:"".concat(n.publicPath).concat(c),attrs:[["data-".concat(e.b),"".concat(e.p,":").concat(a)]]}}))}(n,{"p":"ant-design-pro","b":"webpack","f":[["6.a3444177.async.js",6],["134.0765dc60.async.js",134],["p__Welcome.ee43d146.async.js",185],["291.90d57786.async.js",291],["t__plugin-layout__Layout.6cae69f5.chunk.css",301],["t__plugin-layout__Layout.a2761d21.async.js",301],["p__User__Login__index.53bcc4a0.async.js",366],["389.2e13f668.async.js",389],["390.cbac4733.async.js",390],["393.f458f578.async.js",393],["p__User__Register__index.4161f329.async.js",470],["p__Admin.d6c2811f.async.js",551],["559.baf3d7e6.async.js",559],["p__404.175f4e4d.async.js",571],["593.e02c794e.async.js",593],["669.c6566aa4.async.js",669],["879.ac6e943b.async.js",879],["p__Admin__ManageUser__index.429324c8.async.js",900],["905.1192887e.async.js",905],["925.4f5d06c5.async.js",925],["930.593c6e6c.async.js",930]],"r":{"/*":[13,18],"/":[1,4,5,12,16,18],"/welcome":[1,2,7,9,12,20,4,5,16,18],"/admin":[0,1,7,9,11,12,19,20,4,5,16,18],"/user/login":[0,1,6,7,14,15],"/user/register":[0,1,7,10,14,15],"/admin/manage-user":[0,1,3,7,14,17,18,19,20,4,5,12,16]}},{publicPath:"/"});null==i||i.forEach((function(t){var e,n=t.type,a=t.url;if("js"===n)(e=r("script")).src=a,e.async=!0;else{if("css"!==n)return;(e=r("link")).href=a,e.rel="preload",e.as="style"}t.attrs.forEach((function(t){e.setAttribute(t[0],t[1]||"")})),c.appendChild(e)}))}}();</script>
</head>
<body>
<div id="root"></div>
<script src="/umi.3561ccfd.js"></script>
</body>
</html>